spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=votewatcher
spring.cloud.gcp.sql.instance-connection-name=boutard-amboise20-votewatcher:europe-west1:boutard-amboise20-mysql2

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
